Section "Monitor"
	Identifier "Monitor0"
	HorizSync 28.0-80.0
	VertRefresh 48.0-75.0
	Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
EndSection

#Section "Device"
#	Identifier "Device0"
#	Driver "dummy"
#EndSection

#Section "Screen"
#	Identifier "Screen0"
#	Device "Device0"
#	Monitor "Monitor0"
#EndSection
