Section "Monitor"
	Identifier "Monitor0"
	VendorName "Unknown"
	ModelName "Unknown"
EndSection

#Section "Device"
#	Identifier "Device0"
#	Driver "nvidia"
#	VendorName "NVIDIA Corporation"
#	BusID "PCI:1:0:0"
#	Option "AllowEmptyInitialConfiguration" "true"
#	Option "ConnectToAcpid" "false"
#EndSection

#Section "Screen"
#	Identifier "Screen0"
#	Device "Device0"
#	Monitor "Monitor0"
#	DefaultDepth 24
#	SubSection "Display"
#		Depth 24
#	EndSubSection
#EndSection
